# AfricaDatingApp

./: .gitignore  ReadMe.md
src/: DatingAppSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/ApiGateway.Ocelot/: ApiGateway.Ocelot.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json  readme.md
src/Services/ApiGateway.Ocelot/Properties/: launchSettings.json
src/Services/AuthService.Api/: AfricaDatingAppAuthService.db  AfricaDatingAppAuthService.db-shm  AfricaDatingAppAuthService.db-wal  AuthService.Api.csproj  AuthService.Api.sln  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  readme.md
src/Services/AuthService.Api/Application/Dtos/: UserSendDto.cs
src/Services/AuthService.Api/Application/Dtos/Requests/: TokenRequest.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/Services/AuthService.Api/Application/Dtos/Responses/: UserLoginResponseDto.cs  UserRegistrationResponseDto.cs
src/Services/AuthService.Api/Application/Extensions/: ApplicationServicesRegistration.cs  IdentityServiceExtension.cs
src/Services/AuthService.Api/Application/Profiles/: MappingProfile.cs
src/Services/AuthService.Api/Application/Services/: TokenService.cs
src/Services/AuthService.Api/Application/Services/SyncDataServices/Http/: HttpUserDataClient.cs  IUserDataClient.cs
src/Services/AuthService.Api/Application/configurations/: AuthResult.cs  JwtConfig.cs
src/Services/AuthService.Api/Controllers/: AuthManagementController.cs  WeatherForecastController.cs
src/Services/AuthService.Api/Controllers/Common/: BaseApiController.cs
src/Services/AuthService.Api/Domain/: DataContext.cs  PrepDB.cs
src/Services/AuthService.Api/Domain/Entities/: AppUser.cs  RefreshToken.cs  WeatherForecast.cs
src/Services/AuthService.Api/Migrations/: 20220112085339_InitialMigrations.Designer.cs  20220120082616_authmsqldbInitial.Designer.cs  20220120082616_authmsqldbInitial.cs  20220127215701_InitialMigrations.Designer.cs  20220127215701_InitialMigrations.cs  DataContextModelSnapshot.cs
src/Services/AuthService.Api/Properties/: launchSettings.json
src/Services/ChatService.Api/: ChatService.Api.csproj  Program.cs  Readme.md  Startup.cs
src/Services/ChatService.Api/Application/Dtos/: MessageDto.cs
src/Services/ChatService.Api/Application/Persistence/Repositories/: IMessageRepository.cs
src/Services/ChatService.Api/Application/Profiles/: MappingProfiles.cs
src/Services/ChatService.Api/Domain/: ChatContext.cs
src/Services/ChatService.Api/Domain/Entities/: AppUser.cs  Message.cs
src/Services/ChatService.Api/Properties/: launchSettings.json
src/Services/ProfileService.Api/: AfricaDatingAppProfileService.db  Dockerfile  ProfileService.Api.csproj  Readme.md  Startup.cs  appsettings.Development.json
src/Services/ProfileService.Api/Application/Dtos/: CreateProfileDto.cs  PhotoDto.cs  ProfileDto.cs  UpdateProfileDto.cs
src/Services/ProfileService.Api/Application/Extension/: ApplicationServicesExtension.cs  DateTimeExtension.cs
src/Services/ProfileService.Api/Application/Persistence/Repositories/: ProfileRepository.cs
src/Services/ProfileService.Api/Application/Persistence/Repositories/Interface/: IPhotoAccessor.cs  IProfileRepository.cs  IUserAccessor.cs  PhotoUploadResult.cs
src/Services/ProfileService.Api/Application/Profiles/: MappingProfile.cs
src/Services/ProfileService.Api/Application/Services/Photos/: CloudinarySetting.cs  PhotoAccessor.cs
src/Services/ProfileService.Api/Application/Services/Users/: UserAccessor.cs
src/Services/ProfileService.Api/Controllers/: PhotosController.cs  ProfileController.cs
src/Services/ProfileService.Api/Controllers/Common/: BaseApiController.cs
src/Services/ProfileService.Api/Domain/: ProfileDataContext.cs
src/Services/ProfileService.Api/Domain/Entities/: AppUser.cs  Photo.cs  ProfileUser.cs
src/Services/ProfileService.Api/Migrations/: 20220113073415_InitialMigrations.Designer.cs  20220113073415_InitialMigrations.cs  20220114011339_RemoveDuplicateAppUser.Designer.cs  20220114011339_RemoveDuplicateAppUser.cs  ProfileDataContextModelSnapshot.cs
src/Services/ProfileService.Api/Properties/: launchSettings.json
